# proTitulo

./: README.md  local.properties  robo_scriptIngresarYCapturarDatos.json  robo_scriptRegistrarse.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/neomi/protitulo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neomi/protitulo/: BackgroundDetectedActivitiesService.java  Constants.java  DetectedActivitiesIntentService.java  DilutionOfPrecision.java  GPSService.java  LoginActivity.java  MainActivity.java  NmeaManager.java  Registro.java  Satellite.java  SensorEventListener.java  SplashActivity.java  Ubicacion.java  Usuario.java
app/src/main/java/com/neomi/protitulo/: BackgroundDetectedActivitiesService.java  Constants.java  DetectedActivitiesIntentService.java  DilutionOfPrecision.java  GPSService.java  LocationUpdatesService.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Registro.java  Satellite.java  SplashActivity.java  Ubicacion.java  Usuario.java  Utils.java
app/src/main/res/layout/: activity_list_layout.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_registro.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neomi/protitulo/: ExampleUnitTest.java
